# serilog-scopedlogcontext

./: .gitignore  CHANGES.md  CODEOWNERS  LICENSE  README.md  build.cake  serilog-enrichers-scopedlogcontext.sln
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  ci.yml  release.yml
sample/ASP.NETCore/: ASP.NETCore.csproj  Dockerfile  Program.cs  WeatherForecast.cs
sample/ASP.NETCore/Controllers/: WeatherForecastController.cs
sample/ASP.NETCore/Properties/: launchSettings.json
sample/ConsoleSample/: ConsoleSample.csproj  Program.cs
src/Serilog.Enrichers.ScopedLogContext/: LoggerEnrichmentConfigurationExtensions.cs  Serilog.Enrichers.ScopedLogContext.csproj  SerilogHostBuilderExtensions.cs
src/Serilog.Enrichers.ScopedLogContext/Context/: EnricherStack.cs  EnricherStackAccessor.cs  ScopedLogContext.cs  ScopedLogContextHolder.cs
src/Serilog.Enrichers.ScopedLogContext/Enrichers/: ScopedLogContextEnricher.cs
test/Serilog.Enrichers.ScopedLogContext.Test/: Serilog.Enrichers.ScopedLogContext.Test.csproj
test/Serilog.Enrichers.ScopedLogContext.Test/Context/: ScopedLogContextTests.cs
test/Serilog.Enrichers.ScopedLogContext.Test/Support/: DelegatingSink.cs  LogEventPropertyValueExtensions.cs  Some.cs
